<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>简单web导航栏</title>
    <style type="text/css">
        /*设置header的div区*/
        .header{
            position:absolute;
            top:0;
            left:50%;
            width: 1000px;
            margin-left:-450px;
            height:72px;
            line-height:30px;
            text-align:center;
            background:#000;
            color:#fff;
            font-size:14px;
            font-weight:bold;
            z-index:2;}
        /*设置整体*/
        *{
            padding: 0;
            margin: 0;
            font-family: "微软雅黑";
        }

        /*设置logo的div区*/
        .header .logo{
            color: #fff ;
            font-size: 30px ;
            font-weight:500 ;
            line-height: 72px ;
            margin-left: 20px ;
            display:inline-block ;
            float: left ;/*左浮动*/
        }
        /*设置li标签里*/
        .header ul li{
            float: left ;
            color: #fff ;
            display: inline-block ;
            width: 112px ;
            height: 72px ;
            text-align: center ;
            line-height:72px ;
            cursor: pointer ;/*光标显示成小手型*/
        }
        /*细节调整*/
        ul li{
            list-style: none ;/*li的小圆点去掉*/
        }
        .header ul li.first{
            margin-left: 30px ;/*设置“首页”与“原创文字”间距*/
            background:#74b0e2 ;/*“首页”设置默认背景*/
        }

        /*设置a链接标签*/
        a{
            color: #fff ;
            text-decoration: none ;
        }
        /*设置导航添加hover事件*/
        .header ul li:hover{
            background:#74b0e2 ;
        }
        /*设置登录、注册按钮*/
        .header .login{
            float: right ;
            color: #fff ;
            line-height: 72px ;
            margin-right: 20px ;
        }
    </style>
    <script src="JS/jquery-3.2.1.min.js"></script>
</head>
<body>
<div class="header">
    <div class='logo'>导航栏</div>
    <ul>
        <li class="first"><a href="javascript:void(0)">首页</a></li>
        <li><a href="javascript:void(0)">原创</a></li>
        <li><a href="javascript:void(0)">转载</a></li>
    </ul>
    <div class="login">
        <span><a href="javascript:void(0)">登陆</a></span>
        <span>|</span>
        <span><a href="javascript:void(0)">注册</a></span>
    </div>
</div>

</body>
</html>